{
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "cSpell.words": [
        "creds",
        "subase",
        "supabase",
        "Supabase",
        "SUPABASE",
        "supbase"
    ]
}
